package U2.L3.ex1;

/**
 * Created by Ксения on 19.03.2016.
 * тот кто наблюдает за каким-то событием
 */
public interface Observer {
    void handleEvent(); //callback-метод который у него вызовется в тот момент когда произойдет событие,
                        // за которым он наблюдает, и он это событие обработает по своему

}
